package Zaaksysteem::SAML2::Protocol::Role::RandomID;
use Moose::Role;

use Crypt::OpenSSL::Random;

=head1 NAME

Zaaksysteem::SAML2::Protocol::Role::RandomID - Random ID generator role for SAML messages

=head1 DESCRIPTION

The default SAML messages generated by L<Net::SAML2> contain a 16-byte random
identifier. We want more randomness, so this contains a function to generate
an ID from 20 bytes of randomness.

=cut

sub random_id {
    my $self = shift;

    return '_' . unpack 'H*', Crypt::OpenSSL::Random::random_pseudo_bytes(20);
}

1;

=head1 COPYRIGHT and LICENSE

Copyright (c) 2018, Mintlab B.V. and all the persons listed in the
L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at
the L<LICENSE|Zaaksysteem::LICENSE> file.
